<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
      <link rel="stylesheet" href="stylee.css">
 
  
</head>
 
<body>
 
  <div class="row">
  <section class="section">
    <header>
      <h3>Register</h3>
      <h4>Please fill your information in this form</h4>
    </header>
    <main>
      <form>
        <div class="form-item box-item">
          <input type="text" name="name" class="tx1" placeholder="Name" data-required>
          <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
        </div>
        <div class="form-item box-item">
          <input type="email" name="email" class="tx1" placeholder="Email" data-email data-required>
          <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
          <small class="errorEmail"><i class="fa fa-asterisk" aria-hidden="true"></i> email is not valid</small>
        </div>
        
        <div class="form-item box-item">
          <input type="text" name="Address" class="tx1" placeholder="Address" data-required>
          <small class="Address"><i class="Address" aria-hidden="true"></i> required field</small>
        </div>
    
        <div class="form-item box-item">
          <input type="text" name="username1" placeholder="Username" data-required>
          <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
        </div>
        <div class="form-item-double box-item">
          
          <div class="form-item">
            <input type="text" name="zCode" placeholder="Zip Code" data-required data-number>
            <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
            <small class="errorNum"><i class="fa fa-asterisk" aria-hidden="true"></i> must be a number</small>
          </div>
        </div>
        <div class="form-item box-item">
          <input type="text" name="phone" placeholder="Phone" data-required data-number data-count="10">
          <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required field</small>
          <small class="errorNum"><i class="fa fa-asterisk" aria-hidden="true"></i> must be a number</small>
          <small class="errorChar"><i class="fa fa-asterisk" aria-hidden="true"></i> must be 10 digits</small>
        </div>
        <div class="form-item box-item">
<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">
      </div>
      <div class="form-item box-item">
        <input type="text" name="Password" class="tx1" placeholder="Password" data-required>
        <small class="Password"><i class="Password" aria-hidden="true"></i> required field</small>
      </div>
        <div class="form-item">
          <span id="submit" class="submit">Submit</span>
        </div>
        
      </form>
    </main>
    <footer>
      <p>Already have an account? <a href="#">Login</a></p>
    </footer>
    <i class="wave"></i>
  </section>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
    <script  src="function.js"></script>
 
 
 
 
</body>
 
</html>